# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 template files
[jinja2: **/templates/**.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do
